# [FIT] Melbourne Cocoaheads #82
# [FIT] April 9, 2015

![](../assets/01 covers/covers-jesse-collis-abbotsford-2.jpg)

---

```
#pragma mark - tmtw
Peter Goldsmith
```
![](../assets/05 photos/201411-IMG_5819.JPG)

---

# [FIT] Introductions

![](../assets/01 covers/covers-jesse-collis-abbotsford-2.jpg)

---

# hi, I'm Pete

^ Place for Pete G to write an introduction slide, or remove it if need be

---

# [FIT] So...

![filtered](../assets/01 covers/covers-jesse-collis-ios.jpg)

---

# Who's new to Cocoaheads?

![fit](http://www.sntandrews.org/wp-content/uploads/imnewhere.jpg)

---

# Who's new<br />to Cocoa?

![](http://briancovelli.com/wp-content/uploads/2014/05/i-have-no-idea-what-im-doing-science-dog.jpg)

---

# The Cocoaheads Format

- First meetup in July 2007
- 2nd Thursday of the month
- Sponsored by the Melbourne community
- 1-2 presentations @ 30-45 minutes
- n x lightning talks @ ~5 minutes
- Drinks and pizza

---

# The Cocoaheads Format 

- Monthly Hack nights on the last Tuesday of the month
- melbournecocoaheads.com
- @melbournecocoa
- groups.google.com/d/forum/cocoaheadsau
- github.com/melbournecocoa
- melbournecocoa.slack.com - ping @melbournecocoa for an invite

^77 Members in the slack channel and counting

---

# Contributing to Cocoaheads

- Talks on iOS, Mac OS specifically
- Talks on gadgets, technology in general
- Relaxed, casual talks welcome
- Practice your presentation skills
- Encourage your friends
- Take photos and mention @melbournecocoa

---

# Thanks to our hosts

![inline](../assets/04 sponsors/rmit.png)

### Audrey Tam

---

# Thanks to our sponsors

![inline](../assets/04 sponsors/B2Cloud.jpg)

### Josh Guest

^ Give the company an opportunuty to standup and say hi, talk about the company

--- 

# Tonight's Agenda

- 6:30 Kick off, TMTW, Welcome
- 6:45 - 8:00 Presentations
- 8:00 - 8:30 Pizza
- 8:30 - 9:15 Presentations

---

## Presentations

- Steph Sharp - "Designing delightful user experiences with UIKit Dynamics."
- Prasanna Gopalakrishnan - "Glanceable computing with WatchKit"
- Adam Sharp - "Nothin’ but Swift — A minimalist programming journey"

---

# [FIT] General Business

![](../assets/02 memes/BusinessCat.png)

---

# [FIT] Who's Hiring?

![](../assets/01 covers/covers-jesse-collis-abbotsford-2.jpg)

---

# [FIT] Presentations

![](../assets/01 covers/covers-jesse-collis-abbotsford-2.jpg)

---

```
#pragma mark - Presentations
Steph Sharp - "Designing delightful user experiences with UIKit Dynamics."
Prasanna Gopalakrishnan - "Glanceable computing with WatchKit"
```

---

# [FIT] PIZZA Time
## Next - Presentations

![](http://richthediabetic.com/wp-content/uploads/2013/07/Pizza.jpg)

---

# [FIT] Lightning Talks

![](../assets/01 covers/covers-jesse-collis-abbotsford-2.jpg)

---

```
#pragma mark - Presentations
Adam Sharp - "Nothin’ but Swift — A minimalist programming journey"
```

---

#[FIT] Next Meetup >><br/>May 14, 2015<br/>same location

![](../assets/01 covers/covers-jesse-collis-abbotsford-2.jpg)

---

# Next Hack Night
### April 28, 2015 @ 6:30
<br />
### Little Creatures Dining Hall 
### 222 brunswick st, fitzroy, vic
![right, 150%, filtered](../assets/03 locations/LittleCreatures.png)

---

# To the pub!
### Oxford Scholar
### Swanston & A'Beckett Street

![right,filtered](../assets/03 locations/Oxford.jpg)
![left,150%,filtered](../assets/03 locations/Oxford2.png)


