# [FIT] Melbourne Cocoaheads #81
# [FIT] March 12, 2015

![](/Users/jesse/Documents/MelbourneCocoaheads/meta/assets/05 photos/Abbotsford 001.jpg)

---

```
#pragma mark - tmtw
```
![](/Users/jesse/Documents/MelbourneCocoaheads/meta/assets/05 photos/201411-IMG_5819.JPG)

- Peter Goldsmith

---

# [FIT] Introductions

![](/Users/jesse/Documents/MelbourneCocoaheads/meta/assets/05 photos/Abbotsford 001.jpg)

---

# hi, I'm Jesse

- Been around in iOS land since 2008
- First attended Cocoaheads and WWDC in 2008
- 9 to 5 @ realestate.com.au
- Moonlight @ Beanhunter
- Lectured iPhone Software Engineering @ RMIT in 2013
- @sirjec

---

# [FIT] So...

![filtered,](../assets/01 covers/covers-jesse-collis-ios.jpg)

---

# Who's new to Cocoaheads?

![fit](http://www.sntandrews.org/wp-content/uploads/imnewhere.jpg)

---

# Who's new<br />to Cocoa?

![](http://briancovelli.com/wp-content/uploads/2014/05/i-have-no-idea-what-im-doing-science-dog.jpg)

---

# The Cocoaheads Format

- First meetup in July 2007
- 2nd Thursday of the month
- Sponsored by the Melbourne community
- 1-2 presentations @ 30-45 minutes
- n x lightning talks @ ~5 minutes
- Drinks and pizza

---

# The Cocoaheads Format 

- Monthly Hack nights on the last Tuesday of the month
- melbournecocoaheads.com
- @melbournecocoa
- groups.google.com/d/forum/cocoaheadsau
- github.com/melbournecocoa
- melbournecocoa.slack.com - ping @melbournecocoa for an invite

---

# Contributing to Cocoaheads

- Talks on iOS, Mac OS specifically
- Talks on gadgets, technology in general
- Relaxed, casual talks welcome
- Practice your presentation skills
- Encourage your friends
- Take photos and mention @melbournecocoa

---

# Thank you to our hosts

![inline](../assets/04 sponsors/rmit.png)

### Audrey Tam

---

# Thank you to our sponsors

![inline](../assets/04 sponsors/jTribe.png)

### Armin Kroll

^ Give the company an opportunuty to standup and say hi, talk about the company

--- 

# Tonight's Agenda

- 6:30 Kick off, TMTW, Welcome
- 6:45 - 8:00 Presentations
- 8:00 - 8:30 Pizza
- 8:30 - 9:15 Lightning Talks

---

## Pres

- Ievgen Rudenko (@erudenko) - Behaviors in iOS Apps
- John Pope - Komposer

## Lightning Talks

- Denise Tambanis - "Our Gifsts" iOS App
- Vlas
- Chendo

---

# [FIT] General Business

![](../assets/02 memes/BusinessCat.png)

^ NSCamp? 

---

# [FIT] Who's Hiring?

![](/Users/jesse/Documents/MelbourneCocoaheads/meta/assets/05 photos/Abbotsford 001.jpg)

---

# [FIT] Presentations

![](/Users/jesse/Documents/MelbourneCocoaheads/meta/assets/05 photos/Abbotsford 001.jpg)

---

```
#pragma mark - Presentations
```

- Ievgen Rudenko (@erudenko) - Behaviors in iOS Apps
- John Pope - Komposer

---

# [FIT] PIZZA Time
## Next - Lightning Talks

![](http://richthediabetic.com/wp-content/uploads/2013/07/Pizza.jpg)

---

# [FIT] Lightning Talks

![](/Users/jesse/Documents/MelbourneCocoaheads/meta/assets/05 photos/Abbotsford 001.jpg)

---

```
#pragma mark - Lightning Talks
```

- Vlas
- Denise Tambanis - "Our Gifsts" iOS App

---

#[FIT] Next Meetup >><br/>April 9, 2015<br/>same location

![](/Users/jesse/Documents/MelbourneCocoaheads/meta/assets/05 photos/Abbotsford 001.jpg)

---

# Next Hack Night
### March 31, 2015 @ 6:30
<br />
### Little Creatures Dining Hall 
### 222 brunswick st, fitzroy, vic
![right, 150%, filtered](../assets/03 locations/LittleCreatures.png)

---

# To the pub!
### Oxford Scholar
### Swanston & A'Beckett Street

![right,filtered](../assets/03 locations/Oxford.jpg)
![left,150%,filtered](../assets/03 locations/Oxford2.png)


