# [FIT] Melbourne Cocoaheads #78
# [FIT] November 13, 2014
![](../assets/01 covers/covers-sean-woodhouse-melbourne.jpg)

---

```
#pragma mark - tmtw
```

- Peter Goldsmith

---

# [FIT] Welcome
![](../assets/01 covers/covers-sean-woodhouse-melbourne.jpg)

---

# [FIT] Introductions
![](../assets/01 covers/covers-jesse-collis-abbotsford.jpg)

^ Here's a spot to say hi, introduce yourself. Add another slide if required.

---

# [FIT] So...

![filtered,](../assets/01 covers/covers-jesse-collis-ios.jpg)

---

# Who's new to Cocoaheads?

![fit](http://www.sntandrews.org/wp-content/uploads/imnewhere.jpg)

---

# Who's new<br />to Cocoa?

![](http://briancovelli.com/wp-content/uploads/2014/05/i-have-no-idea-what-im-doing-science-dog.jpg)

---

# The Cocoaheads Format

- First meetup in July 2007
- 2nd Thursday of the month
- Sponsored by the Melbourne community
- 1-2 presentations @ 30-45 minutes
- n x lightning talks @ ~5 minutes
- Drinks and pizza

---

# The Cocoaheads Format 

- Monthly Hack nights on the last Tuesday of the month
- melbournecocoaheads.com
- @melbournecocoa
- groups.google.com/d/forum/cocoaheadsau
- github.com/melbournecocoa
- melbournecocoa.slack.com - ping @melbournecocoa for an invite

---

# Contributing to Cocoaheads

- Talks on iOS, Mac OS specifically
- Talks on gadgets, technology in general
- Relaxed, casual talks welcome
- Practice your presentation skills
- Encourage your friends
- Feedback on the night welcome

---

# Thank you to our hosts

![inline](../assets/04 sponsors/rmit.png)

### Audrey Tam

---

# Thank you to our sponsors

<br /><br />

![inline](../assets/04 sponsors/odecee.jpg)

### Patrick Eckel
### Ashton Williams (@ashtondev)

^ Give the company an opportunuty to standup and say hi, talk about the company

--- 

# [FIT] General Business

![](../assets/02 memes/BusinessCat.png)

^ This is an opportunity to ask the group if there's any general announcments, other events conferences parties or things going on. 

---

# 2015 Sponsorships

- Cocoaheads runs from Feb - December
- RMIT AV room (this room) confirmed for 2015 thank to RMIT
- Get in touch with Jesse if you or your company are keen to sponsor or contribute in any way

---

# [FIT] Presentations

![](../assets/01 covers/covers-jesse-collis-abbotsford.jpg)

---

```
#pragma mark - Presentations
```

- George McKibbin - "The Science of Habit: How to Make addictive apps, become a more productive programmer and win at life"


---

# [FIT] Who's Hiring?

![](../assets/01 covers/covers-jesse-collis-abbotsford.jpg)

---

# [FIT] PIZZA Time
## Next - More Presentations

![](http://richthediabetic.com/wp-content/uploads/2013/07/Pizza.jpg)

---

```
#pragma mark - Presentations
```

- Chendo - SPDY in iOS 8

---

# [FIT] Lightning Talks

![](../assets/01 covers/covers-sean-woodhouse-melbourne.jpg)

---

```
#pragma mark - Lightning talks
```

- Yichi Zhang on YZLibrary
- Mica (@mica) on Testing with VoiceOver

---

# Next Meetup
### December 11, same location

![](../assets/01 covers/covers-sean-woodhouse-melbourne.jpg)

---
# Speakers Needed
- Presentations
- Lightning talk


![](../assets/01 covers/covers-cocoaheads-room.jpg)

^ Your new App on the AppStore, new feature in your App
^ Designers, testers even business totally welcome
^ Get in touch with Jesse


---

# Next Hack Night
### November 25 @ 6:30
<br />
### Little Creatures Dining Hall 
### 222 brunswick st, fitzroy, vic
![right, 150%, filtered](../assets/03 locations/LittleCreatures.png)

---

# To the pub!
### Oxford Scholar
### Swanston & A'Beckett Street

![right,filtered](../assets/03 locations/Oxford.jpg)
![left,150%,filtered](../assets/03 locations/Oxford2.png)


