# [FIT] Melbourne Cocoaheads #79
# [FIT] December 11, 2014

![](../assets/05 photos/201411-IMG_5819.JPG)

---

# [FIT] Melbourne Cocoaheads #80
# [FIT] February 12, 2015

![](../assets/05 photos/201411-IMG_5819.JPG)

---

# Hosted by

![](../assets/05 photos/201411-IMG_5819.JPG)

![Inline](../assets/04 sponsors/rmit.png)

---

# Sponsored by

![](../assets/05 photos/201411-IMG_5819.JPG)

![inline](../assets/04 sponsors/DUIS.png)

---

#[FIT]Video Production
###[FIT]Jesse Collis / @sirjec

![](../assets/05 photos/201411-IMG_5819.JPG)

---

# Checkout previous videos and RSVP to the next meeup
###melbournecocoaheads.com

![](../assets/05 photos/201411-IMG_5819.JPG)

--- 



