# [FIT] Melbourne Cocoaheads # 75
# [FIT] August 14, 2014

![](assets/MelbourneTitle.jpg)

---

# Hosted by

![](assets/MelbourneTitle.jpg)

![Inline](assets/RMIT.png)

---

# Sponsored By

![](assets/MelbourneTitle.jpg)

![inline](assets/JTribe.png)

---

# [FIT] Video Production by<br />Jesse Collis

![](assets/Abbotsford.jpg)

---

# CHeckout previous videos or RSVP to the next meetup on the website
### melbournecocoaheads.com

![](assets/Abbotsford.jpg)

---

# [fit] Anthony Mittaz<br/>"Swifting Away"

![](assets/Abbotsford.jpg)

---

# [fit] Luke Tupper<br />"Android for<br />the iOS Dev"

![](assets/Abbotsford.jpg)

---

## [fit] Rob Caporetto<br />"Game Controllers<br />for iOS"

![](assets/Abbotsford.jpg)
